#Activity id to class
200=fire.pb.activity.timernpc.TimerNpcActivity
201=fire.pb.activity.timernpc.TimerNpcActivity
202=fire.pb.mission.instance.InstanceZoneActivity
203=fire.pb.mission.instance.InstanceZoneActivity
204=fire.pb.mission.instance.InstanceZoneActivity
205=fire.pb.mission.instance.InstanceZoneActivity
206=fire.pb.mission.instance.InstanceZoneActivity
207=fire.pb.mission.instance.InstanceZoneActivity
208=fire.pb.activity.winner.WinnerScheduledActivity
213=fire.pb.activity.answerquestion.AnswerQuestionScheduledActivity
#科举
214=fire.pb.activity.impexam.ImpExamVillScheduledActivity
215=fire.pb.activity.impexam.ImpExamProvScheduledActivity
216=fire.pb.activity.impexam.ImpExamStateScheduledActivity
#fuben
218=fire.pb.instancezone.faction.ClanScheduleActivity
#baoxiang
230=fire.pb.activity.timernpc.TimerNpcActivity
231=fire.pb.activity.timernpc.TimerNpcActivity
232=fire.pb.activity.timernpc.TimerNpcActivity
233=fire.pb.activity.timernpc.TimerNpcActivity
234=fire.pb.activity.timernpc.TimerNpcActivity
235=fire.pb.activity.timernpc.TimerNpcActivity
236=fire.pb.activity.timernpc.TimerNpcActivity
237=fire.pb.activity.timernpc.TimerNpcActivity
238=fire.pb.activity.timernpc.TimerNpcActivity
239=fire.pb.activity.timernpc.TimerNpcActivity
244=fire.pb.activity.timernpc.TimerNpcActivity
#点卡服金龙和强盗
251=fire.pb.activity.timernpc.TimerNpcActivity
261=fire.pb.activity.timernpc.TimerNpcActivity
#240-249(JingJiChang 244已经被使用了)
240=fire.pb.battle.pvp1.PvP1Activity
241=fire.pb.battle.pvp3.PvP3Activity
242=fire.pb.battle.pvp5.PvP5Activity
243=fire.pb.battle.pvp3.PvP3Activity

280=fire.pb.activity.clanfight.ClanFightPrepareScheduledActivity
281=fire.pb.activity.clanfight.ClanFightScheduledActivity
#ImpExam
mtgserv.impexam.minLevel=20
mtgserv.impexam.villQuesListSize=20
mtgserv.impexam.villAwardID=1061

mtgserv.impexam.top1AwardID=1064
mtgserv.impexam.top2AwardID=1065
mtgserv.impexam.top3AwardID=1066

mtgserv.impexam.provQuesListSize=20
mtgserv.impexam.provAwardID=1062
mtgserv.impexam.stateAwardID=1063

mtgserv.impexam.stateTop1TitleID=20
mtgserv.impexam.stateTop2TitleID=21
mtgserv.impexam.stateTop3TitleID=22


mtgserv.impexam.stateQuesListSize=10

#ImpExam Msg

mtgserv.impexam.msg.impexamStart=140463


#school mafei
mtgserv.mafei.lowestTeamNum=2
mtgserv.mafei.highestTeamNum=4
mtgserv.mafei.mafeiID=10217
mtgserv.mafei.mafeiNum=18
mtgserv.mafei.minLevel=20
mtgserv.mafei.checkThreadTime=10
mtgserv.mafei.endThreadTime=60
mtgserv.mafei.battleConfigID=1002
mtgserv.mafei.awardID=1060
#school mafei msg
mtgserv.mafei.mafeiStart=140936
mtgserv.mafei.servantMsg=7
mtgserv.mafei.mafeiRemain=140937
mtgserv.mafei.mafeiSchoolIncorrect=140944
mtgserv.mafei.mafeiLevelIncorrect=140945
mtgserv.mafei.battleWin=140938
mtgserv.mafei.battleLose=140939
mtgserv.mafei.mafeiWin=140959
mtgserv.mafei.mafeiLoseLess20=140940
mtgserv.mafei.mafeiLoseAll=140942
mtgserv.mafei.mafeiLoseMore20=140941
mtgserv.mafei.mafeiLoseSingle=140943
mtgserv.mafei.mafeiInBattle=141464
#laren
mtgserv.laren.inFlying=141213
mtgserv.laren.inBattle=141214
mtgserv.laren.inFuben=141215
mtgserv.laren.inTeam=141216
mtgserv.laren.inProtect=141217
mtgserv.laren.inTechang=141218
mtgserv.laren.inBaitan=141219
mtgserv.laren.inMap=141220

