#hide battle configuration
mtgserv.steplen_battle=6
mtgserv.steplen_nobattle=3 
mtgserv.battle_percent=5
mtgserv.battle_watchBuff=506005
mtgserv.action_timeout_delay=30
mtgserv.feedback_timeout_delay=60
mtgserv.single_nobattle=8
mtgserv.team_nobattle=8
mtgserv.watcherInBattle=6
mtgserv.watcherTotalNum=200
mtgserv.maxConductInfoLen=16
mtgserv.battleExpAwardid=5680
mtgserv.battleBossExpAwardid=5680
mtgserv.nobattleBuffid=500127
#battle msg
mtgserv.msg.deathLess15=140390
mtgserv.msg.deathpunish=140391
mtgserv.msg.loseMoney=141382
mtgserv.msg.loseSkill=141383
mtgserv.msg.loseEquip=141384
mtgserv.msg.loseMoneyOnly=140393
mtgserv.msg.useTishen=140394
mtgserv.msg.useFushi=140395
#SpecialSkillUtil
#初始怒气
mtgserv.prop_sp_initial=0
#怒气上限
mtgserv.prop_sp_max=150
#死亡后怒气折扣
mtgserv.prop_sp_discount=0
#愤怒公式
mtgserv.prop_sp_formula=with(Math){0.17+0.03*fennu+0.03*floor(fennu/10)}
#进战斗怒气上限
mtgserv.battleEnter_sp_max=70
#效果点上限
mtgserv.prop_ep_max=5


battle.pvp.secondtiming=1
#额外战斗播放时间，供客户端程序调试战斗使用。正常的应该为0 单位为毫秒
mtgserv.ext_script_play_time = 0
#乱速浮动值
mtgserv.rand_speed_value=0.05
#防御减伤系数
mtgserv.damage_defend_param=0.5
#默认自动保护率
mtgserv.auto_protect_rate=0.00
#保护分担伤害系数
mtgserv.damage_protect_rate=0.5
#最低物理伤害系数
mtgserv.mix_physic_damage_value=0.1
#最低物理暴击率
mtgserv.mix_physic_crit_rate=0.03
#最低法术暴击率
mtgserv.mix_magic_crit_rate=0.03
#最低治疗暴击率
mtgserv.mix_heal_crit_rate=0.02
#伤害浮动值
mtgserv.damage_float_value=0.05
#被动毒感染几率
mtgserv.poison_infect_rate=0.15
#奥术禁锢率
mtgserv.mystery_forbid_rate=0.15
#超度邪恶率	0.5
mtgserv.pandora_box_rate=0.66
#破隐附加暴击率	
mtgserv.role_hide_ext_crit_rate=0.1
#破隐附加暴击伤害 1000为基数。
mtgserv.role_hide_ext_crit_effect=1000

mtgserv.camera_file_server_url=http://192.168.29.161:8080/transServer/playback
mtgserv.camera_file_url_head=http://192.168.29.161:8080/playback/
mtgserv.camera_file_url_tail=.bv

#公式调试模式 0为非debug模式 1为debug模式。在debug模式下支持公式修改后直接启动服务器。否则需要重新生成服务器程序 gs.jar文件
mtgserv.debug_module=0
