#flowerqueen max times everyday
mtgserv.flowerQueen.MaxtimesEveryday=10
#capacity of flowerqueen repository
mtgserv.flowerQueen.RepositoryCapacity=11
mtgserv.flowerQueen.minLevel=10
mtgserv.flowerQueen.maxLevel=155
mtgserv.flowerQueen.taskID=902001 
#the number of items in a fortunewheel
mtgserv.fortuneWheel.itemsNum=12
#the begin hour of world puzzle
mtgserv.worldPuzzle.start=10
mtgserv.worldPuzzle.end=22
mtgserv.worldPuzzle.startWarning=100015
mtgserv.worldPuzzle.questionStart=100021
#worldpuzzle listening for 30 seconds
mtgserv.worldPuzzle.listeningTime=30000
mtgserv.worldPuzzle.nobodyAnswerWarning0=100016
mtgserv.worldPuzzle.nobodyAnswerWarning1=141188
mtgserv.worldPuzzle.nobodyAnswerWarning2=141189
mtgserv.worldPuzzle.nobodyAnswerWarning3=141190
mtgserv.worldPuzzle.AnswerRight1stSys=100017
mtgserv.worldPuzzle.AnswerRight2nd3rdSys=100018
mtgserv.worldPuzzle.AnswerRight1st=100019
mtgserv.worldPuzzle.AnswerRight2nd3rd=100020
#capacity of worldPuzzle repository
mtgserv.worldPuzzle.RepositoryCapacity=99
#1st award of worldPuzzle
mtgserv.worldPuzzle.itemid1=31000
mtgserv.worldPuzzle.itemid1.prob=50
mtgserv.worldPuzzle.itemid2=33040
mtgserv.worldPuzzle.itemid2.range=6
mtgserv.worldPuzzle.itemid2.prob=40
mtgserv.worldPuzzle.itemid3=33046
mtgserv.worldPuzzle.itemid3.range=4
mtgserv.worldPuzzle.itemid3.prob=10
mtgserv.worldPuzzle.prob.base=100
#2nd award of worldPuzzle
mtgserv.worldPuzzle.2ndAwardMoney=80000
#3rd award of worldPuzzle
mtgserv.worldPuzzle.3rdAwardMoney=50000
