#school id
mtgserv.warrior.id=11
mtgserv.paladin.id=12
mtgserv.hunter.id=13
mtgserv.druid.id=14
mtgserv.magic.id=15
mtgserv.priest.id=16
mtgserv.saman.id=17
mtgserv.rogue.id=18
mtgserv.warlock.id=19
#school shouxi id
mtgserv.shouxi.warrior.id=161801
mtgserv.shouxi.warrior.tltleid=74
mtgserv.shouxi.priest.id=161901
mtgserv.shouxi.priest.tltleid=80
mtgserv.shouxi.paladin.id=162101
mtgserv.shouxi.paladin.tltleid=82
mtgserv.shouxi.hunter.id=162001
mtgserv.shouxi.hunter.titleid=77
mtgserv.shouxi.magic.id=161701
mtgserv.shouxi.magic.titleid=75
mtgserv.shouxi.warlock.id=169201
mtgserv.shouxi.warlock.titleid=76
mtgserv.shouxi.saman.id=169101
mtgserv.shouxi.saman.titleid=79
mtgserv.shouxi.rogue.id=169001
mtgserv.shouxi.rogue.titleid=78
mtgserv.shouxi.druid.id=162201
mtgserv.shouxi.druid.titleid=81

#min level for elector
mtgserv.shouxi.toupiaoMinLevel=50
mtgserv.shouxi.toupiaoMinTili=100
mtgserv.shouxi.toupiaoMinSMoney=10000
mtgserv.shouxi.challenge.money=0
mtgserv.shouxi.challenge.menggong=500
mtgserv.shouxi.challenge.MinLevel=50


mtgserv.shouxi.defaultBattleNpcID=25003
#shouxi msg
mtgserv.shouxi.cantChallengeOtherShouxi=140410
mtgserv.shouxi.voteSucc=140878
mtgserv.shouxi.cantRefresh=140882
mtgserv.shouxi.becomeShouxi=140256
mtgserv.shouxi.notShouxi=140257
mtgserv.shouxi.refreshSucc=141033