#Mysql相关配置(目前个人空间使用)
sys.mysql.ip=192.168.32.2
sys.mysql.port=3306
sys.mysql.user=root
sys.mysql.pass=123456
#数据库名为空时，默认使用mt3_ + weibo + _serverid数据库 #mt3_weibo_1101961002
sys.mysql.dbname=

#个人空间服务器（php）地址
#http://192.168.32.2:8803/
sys.weibo.address=192.168.32.2:8803

#招募数据服务器地址
sys.zhaomu.address=192.168.32.2:8805
#手机绑定的地址
sys.bindtel.url=192.168.32.2:8806

#(应用宝)平台相关
sys.plat.isYingyongbao=0
sys.plat.yybAddress=testldsdk.locojoy.com
sys.plat.yybGet=/get_balance_m
sys.plat.yybAdd=/present_m
sys.plat.yybSub=/pay_m
#(应用宝操作符石的方式) 0 同步操作, 1 先在本地进行增减,充值时同步到应用宝
sys.plat.yybOp=1
#应用宝http请求参数配置
sys.plat.yyb.conntotal=2000
sys.plat.yyb.connperroute=2000

#是否打开充值
sys.charge.enable=1
#(乐动)充值回调相关-监听端口
sys.charge.direct=true
sys.charge.gameid=88
sys.charge.callback=8800
sys.charge.gamekey=b18a26ffc632752987bd24a7bf0353f3

#是否打开符石(自动)购买点卡，1打开，0关闭
sys.fushi.daypay=1

#(Mysql的sql语句执行)线程池配置
sys.threadpool.initpoolsize=8
sys.threadpool.maxpoolsize=20
sys.threadpool.maxqueuesize=1000

sys.maxScreenShowNum=20
sys.maxDeleteNum=10000
sys.gacdOn=0
sys.roleActiveDayMinute=15
sys.roleActiveWeekMinute=180
sys.userActiveDayMinute=15
sys.userActiveWeekMinute=180
sys.levelup.limit=69
sys.needActive=0
#INITIAL GM ON 1 = on ; 0 = off.
sys.gm.initalOn=1
#CONFIRM POSITION EVERYTIME 1 = on ; 0 = off
sys.pos.confirm=1
#CLEAR TIMOUT DYNAMIC SCENE PERIOD (s) 
sys.dynamicscene.clearperiod = 1800
#Money,Exp day limit 1=turn on; 0 = turn off
sys.moneyexp.daylimit = 0
#check xdb cache 1 on 0 off
sys.checkxdb = 1

#是否执行rolename2roleid的反转
sys.role.name2idreverse = 1

#LOGIN QUEUE CONFIG 排队配置

#最大承载上限，登入不允许
sys.queue.onlinenum.max=8000
#0排位票的保存最长时间 300s
sys.queue.zeroticket.time=300000
#广播客户端刷新排队信息的最小间隔 20s
sys.queue.broadcast.time=20000

#清除测试服务器的帮战数据
sys.faction.war.clear=1
#登录时是否发送登录ip给客户端
sys.send.loginip=0

sys.extcommand.filename=extgm.jar

sys.hotdeploy.jarfile=hotdeploy.jar

#sys.gm.userids=huang$wl91;huang2$ad91;2818062$w173;2818062$lahu
#sys.lowlvgm.userids=407506552$wl91;424257990$wl91
#新加的通过角色的roleid来加入GM权限,格式如下4097;8193
sys.gm.roleids=1;2

sys.apps.cheat=0
#首充返还
sys.return.fushi.zoneid=2661
sys.return.fushi.ratio=1.3

#服务器类型 ios越狱:1  android: 2 ios官服:3 ios官服繁体:4(繁体版暂无) 该字段不能merge,因为每个分支的值都不一样.如果是从主干新迁分支,记得修改
sys.os.type=lahu,efis,this,kris:3;25pp,26pp,27pp,wl91,dlyy,feik,kuai,tngb,itls:1;feil:5;lawp:6
#首冲起始时间
sys.firstcharge.starttime=2014-07-03-09-00-00
sys.firstcharge.clearpresent.starttime=2014-04-25-09-00-00
sys.zqhd.score.clear.time=2013-09-30 23:59:59
sys.http.port=29300

#initalOn 1 = closed ; 0 = open.
sys.bilog.initalOn=1

#copyright 1=陆版
sys.copyright=1
#通码兑换时间
sys.tongma.start.time=2014-03-27 09:00:00
sys.tongma.end.time=2014-06-27 23:59:59

sys.multicharge.starttime=2013-07-03-09-00-00
#合服之后的服务器奖励会提高
sys.merge.server=2662,2014-07-10-09-00-00,2014-07-16-23-59-00;2666,2014-07-10-09-00-00,2014-07-16-23-59-00;2669,2014-07-10-09-00-00,2014-07-16-23-59-00

#交互距离检测
sys.trade.distance=350

#零是普通1是点卡
sys.payserver.type = 0

#公会战开始时间 从这里开始记轮数 (某个周1的0点开始) by changhao
sys.clanfight.starttime=2016-07-11-00-00-00

#平台礼包码发送地址
sys.takegiftcode.url = http://ot.locojoy.com/api/GiftCode/TakeGiftCode.ashx

#开启/关闭QQ会员兑换码奖励功能
sys.exchangecode.qqvip = 1

#合服标志，比如1001和1002合服   sys.merge.localids=1001;1002
sys.merge.localids=

#合服后最多显示的角色数量
sys.maxRoleNum=4

#是否为跨服
sys.cross=0
sys.cross.ip=192.168.29.165
sys.cross.startport=30000
sys.cross.portnum=1
#跨服拷贝数据间隔，禁止小于10，单位：分钟
sys.cross.copyexpire=120

#黑市请求地址
sys.heishi.up.url=http://59.151.122.234:8080/Joy.Market/gameapi/market.do
sys.heishi.down.url=http://59.151.122.234:8080/Joy.Market/gameapi/delist.do

#卓越游戏平台短信接口地址
sys.sendmsg.url=http://smsservice.locojoy.com/SendMsg.aspx
sys.sendmsg.gamekey=8d314aa3e6626970fba0024eb3dce568
sys.sendvoicemsg.url=http://smsservice.locojoy.com/SendVoiceMsg.ashx
