Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)
Built-By: locojoy.inc
Main-Class: fire.pb.main.Gs
Class-path: lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.2.jar lib/convxml.jar lib/counter.jar lib/ezmorph-1.0.6.jar lib/freemarker.jar lib/iweb.jar lib/jio.jar lib/jmxc.jar lib/json-lib-2.3-jdk15.jar lib/poi-3.7-beta1-20100620.jar lib/monkeyking.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/xstream-1.4.3.jar lib2/mhsdcounter.jar lib/h2-1.3.176.jar lib/mysql-connector-java-5.1.38-bin.jar lib/c3p0-0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/commons-codec-1.9.jar lib/httpasyncclient-4.1.1.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/httpcore-nio-4.4.4.jar lib/log4j-1.2-api-2.6.jar lib/log4j-api-2.6.jar lib/log4j-core-2.6.jar lib/disruptor-3.3.4.jar
Specification-Title: pb
Specification-Version: 12781
Specification-Vendor: locojoy.inc.
Implementation-Title: pb
Implementation-Version: 12781
Implementation-Vendor: locojoy.inc.

