<?xml version="1.0" encoding="utf-8"?>
<project name="bakscaner" default="dist">
	<property name="src" value="src/" />
	<property name="build" value="build/" />
	<property name="lib" value="./lib" />
	<property name="lib2" value="../lib/" />
	<property name="desDir" value="" />
	<property name="oldData" value="data/" />
	<property name="newData" value="../gs/extends/data/" />
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${newData}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${newData}" />
		<copy todir="${newData}" file="${oldData}snapshot.conf"/>
	</target>
	
	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>		
		<javac encoding="UTF-8"  destdir="${build}" classpathref="classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
			<src path="${src}" />
		</javac>
	</target>
	
	<target name="dist" depends="compile">				
		<jar jarfile="${desDir}scaner.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="cn.com.zc.db.Main"/>
				<attribute name="Class-Path" value="${lib2}xdb.jar ${lib2}jio.jar ${lib2}xstream-1.3.1.jar ../gsxdb.jar"/>
			</manifest>
		</jar>
	</target>
	
</project>