mtgserv.fushi.maxItemsForBuyList=500
mtgserv.fushi.maxItemsForSellList=500
mtgserv.fushi.maxItemsForRole=10
mtgserv.fushi.cost=0.03
mtgserv.fushi.minBuyLevel=10
mtgserv.fushi.minSellLevel=10
mtgserv.fushi.minBuyPrice=480
mtgserv.fushi.maxBuyPrice=10000
mtgserv.fushi.minSellPrice=500
mtgserv.fushi.maxSellPrice=10000
mtgserv.fushi.runStatisticPeriod=21600
mtgserv.fushi.dealMaxTime=43200
mtgserv.fushi.sellfushiSysMsg=400
mtgserv.fushi.buyfushiSysMsg=400
mtgserv.fushi.fenduan1=5
mtgserv.fushi.fenduan2=10
mtgserv.fushi.fenduan3=20
mtgserv.fushi.fenduan4=30
mtgserv.fushi.fenduan5=40
mtgserv.fushi.fenduan6=50
mtgserv.fushi.fenduan7=100
mtgserv.fushi.fenduan8=200
mtgserv.fushi.fenduan9=300
#Msg
mtgserv.fushi.levelNotEnough=140766
mtgserv.fushi.moneyNotEnough=140767
mtgserv.fushi.fushiNotEnough=140783
mtgserv.fushi.priceIllegal=140773
mtgserv.fushi.buylistFull=140775
mtgserv.fushi.selllistFull=140787
mtgserv.fushi.maxBuyTimesForRole=140776
mtgserv.fushi.maxSellTimesForRole=140788
mtgserv.fushi.moneyNotEnoughForSell=140784
mtgserv.fushi.sellfushiExpired=140764
mtgserv.fushi.buyfushiExpired=140765
mtgserv.fushi.sellfushiNotExist=140768
mtgserv.fushi.buyfushiNotExist=140778
mtgserv.fushi.buyfushiPriceHigh=140773
mtgserv.fushi.buyfushiPriceLow=140774
mtgserv.fushi.sellfushiPriceHigh=140785
mtgserv.fushi.sellfushiPriceLow=140786
mtgserv.fushi.submitToBuyfushiSucc=140777
mtgserv.fushi.submitToSellfushiSucc=140789
mtgserv.fushi.buyMorefushi=140769
mtgserv.fushi.sellMorefushi=140779
mtgserv.fushi.directSellfushiSucc=140780
mtgserv.fushi.directBuyfushiSucc=140770
mtgserv.fushi.submitBuyfushiSucc=140781
mtgserv.fushi.submitSellfushiSucc=140771
mtgserv.fushi.sellfushiSysMsgID=141505
mtgserv.fushi.buyfushiSysMsgID=141504
mtgserv.fushi.buyRmbItemfushiNotEnough=140791
mtgserv.fushi.buyLiheSucc=140793

#开氪金箱子获得金币	根据金子算
mtgserv.fushi.goldboxid=339105
mtgserv.fushi.goldboxnum=40000
#开瑟银箱子获得金币	根据金子算
mtgserv.fushi.silverboxid=339108
mtgserv.fushi.silverboxnum=6000
#商城买金宝箱
mtgserv.fushi.shopgoldboxid=335013
#活跃度领取的1000金币
mtgserv.fushi.hydgoldboxid=335012


