item.bugleid=36053
item.use.xiuweidansucc=140708
item.use.xiuweidan.sysdupexist=141519
item.use.xiuweidan.systripexist=141516
item.use.dupdan.exausted=141515
item.use.dupdan.itemtripexist=141514
item.use.dupdan.sysdupmaxhours=141517
item.use.dupdan.succ=141518
item.use.truesightitem.succ=141681

item.use.petcolumn.levelres=141593
item.use.petcolumn.numres=141591
item.use.petcolumn.succ=141590
item.use.petcolumn.wrong=141630
item.use.xuemaiesse.rate = 0.2
item.use.xuemaiesse.maxnum=4
# check  other  role equip bag
check.equip.success=140740
check.equip.sysoff=140741
check.equip.failed=140742
# give role item that is not drug while role is fighting
giveitem.notdrug.msgid=140831
giveitem.notexist.msgid=141159
giveitem.giverole.fight=141747
giveitem.giverole.watchfight=141748
giveitem.giverole.trading = 141749
giveitem.giverole.boat=141750
giveitem.giverole.zaxue=141751
#depot msg id
depot.notenoughstorepet.msgid=140384
depot.notenoughttakepet.msgid=140385
depot.cannotstorefightpet.msgid=140386
depot.cannotstoreshowpet.msgid=140387
depot.depositmoney.msgid=141045	
depot.drawmoney.msgid=141046

givemoney.fullmoney.failed=131425
#
mtgserv.flyingStatusID=506014

#use soubuling
item.usesoubuling.succ.msgid=141681
item.usesoubuling.already.msgid=143841

