# npc module msgid

# Multi Time Msgid Config
#take success
takemultitime.success.msgid1=100079
#take hour unenough
takemultitime.success.msgid2=140699
takemultitime.overdistance=140694
multitime.chengjiu.awardid=410901
backmultitime.indelay.msgid=140702
backmultitime.succ.msgid=140704
backmultitime.lastweek.cannot=141905
backmultitime.systriple.cannot=141906
backmultitime.itemtriple.cannot=141907
backmultitime.delay=600000
