#SchoolQuest Disperse Configure Const Value
fire.pb.specialquest.schoolquest.10roundaward=1078
fire.pb.specialquest.schoolquest.MailID=50003 
fire.pb.specialquest.schoolquest.giveupdelay=300000
fire.pb.specialquest.schoolquest.award=100096
fire.pb.specialquest.schoolquest.awardpet=141137
fire.pb.specialquest.schoolquest.levelless40=142101
fire.pb.specialquest.demonsmons=25059
fire.pb.specialquest.demonsleveldelay=10
fire.pb.specialquest.rescuenpcid=10034 
# patrol quest into battle percent
fire.pb.specialquest.patrolbattle=5
fire.pb.specialquest.patrolminstep=10
fire.pb.specialquest.patrolmaxstep=30
fire.pb.specialquest.rescuemons=25059
fire.pb.specialquest.tianzunlevel=60
fire.pb.specialquest.tianzunmoney=20000
fire.pb.speicalquest.tianzunround=300
fire.pb.specialquest.tianzunwabaoid=36017
fire.pb.tianzun.freezetime=140229
fire.pb.tianzun.awardexp=140982
fire.pb.tianzun.awarditem=141037
fire.pb.tianzun.chuanshuo=142750
#San Jie Team Member num
fire.pb.specialquest.sanjieteamnum=3
fire.pb.specialquest.sanjieavelevel=50
fire.pb.specialquest.sanjiemax=5
fire.pb.specialquest.sanjiemin=3
fire.pb.specialquest.sanjietime=180000
fire.pb.specialquest.sanjielasttime=2400000
fire.pb.specialquest.sjnotgiveup=141402

fire.pb.sepcialquest.sjundone1=140275
fire.pb.sepcialquest.sjundone2=141417
fire.pb.sepcialquest.sjundone3=141418
fire.pb.sepcialquest.sjundone4=141419

#Activity Cost 
fire.pb.specialquest.sqper=10
fire.pb.specialquest.tzper=10
fire.pb.specialquest.sjper=10
fire.pb.specialquest.sqactivity=3
fire.pb.specialquest.sjactivity=10
fire.pb.specialquest.tzactivity=20

#Faction Day Task Data Config
fire.pb.specialquest.factionmanager=10300
fire.pb.specialquest.ftdaymax=50
fire.pb.specialquest.MapDouDouID=10138
fire.pb.specialquest.DouDouMapID=1003
fire.pb.specialquest.DouDouMapX=126
fire.pb.specialquest.DouDouMapY=101
fire.pb.specialquest.FightDouDou=25113
fire.pb.specialquest.PatrolNoBattle=10
fire.pb.specialquest.FDQPatrolBattle=30
fire.pb.specialquest.PatrolBattleRate=10
fire.pb.specialquest.PublicizeItem=50029
fire.pb.specialquest.MazeNpcID=10221
fire.pb.specialquest.MazeNpcPosx=32
fire.pb.specialquest.MazeNpcPosy=70
fire.pb.specialquest.MazeNpcMapID=1003
fire.pb.specialquest.fdbquest.giveupdelay=180000
fire.pb.specialquest.fddquest.giveupdelay=86400000
fire.pb.specialquest.fddquest.publicizeitemid=50029

fire.pb.specialquest.sqyindao=143108
fire.pb.specialquest.tzwabao.undone=143354






