#robber type in battle
mtgserv.treasuremap.robberInBattle=25338
mtgserv.treasuremap.award.minMoney=4000
mtgserv.treasuremap.award.maxMoney=10000
mtgserv.treasuremap.minLevel=35
mtgserv.treasuremap.minReputation=10
mtgserv.treasuremap.maxTasks=100
mtgserv.treasuremap.timeout=30
mtgserv.treasuremap.ymywtimeout=50
mtgserv.treasuremap.treasuremapID=36017
mtgserv.treasuremap.distanceX=5
mtgserv.treasuremap.distanceY=5
mtgserv.treasuremap.jingliulu=31002
mtgserv.treasuremap.robberid=10028
mtgserv.treasuremap.yaomoid=10035
mtgserv.treasuremap.yaowangid=10036
mtgserv.treasuremap.msg.timeout=141123
#qihuayicao task
mtgserv.qihua.minLevel=10
mtgserv.qihua.taskid=803001
mtgserv.qihua.times=10
mtgserv.qihua.npcid=10271
mtgserv.qihua.id=50002
mtgserv.yicao.id=50001
mtgserv.chaye.id=50015
mtgserv.qihua.awardMsg=140389
mtgserv.fortunewheel.rate=10
#yabiao task
mtgserv.yabiao.yabiao1Level=30
mtgserv.yabiao.yabiao2Level=50
mtgserv.yabiao.yabiao3Level=70
mtgserv.yabiao.yabiao4Level=90
mtgserv.yabiao.timeGap=120000
mtgserv.yabiao.reputation=4
mtgserv.yabiao.activity=2
mtgserv.yabiao.maxTimes=50
mtgserv.yabiao.littleMonsterProb=50

#Msg
mtgserv.treasuremap.Msg.isInTeam=130001
mtgserv.treasuremap.Msg.levelNotEnough=130002
mtgserv.treasuremap.Msg.reputationNotEnough=130003
mtgserv.treasuremap.Msg.maxTasks=141698
mtgserv.treasuremap.Msg.alreadyAccept=130005
mtgserv.treasuremap.Msg.robberToomuch=130006
mtgserv.treasuremap.Msg.robberInfo=130007
mtgserv.treasuremap.Msg.getTreasuremap=130009
mtgserv.treasuremap.Msg.treasuremapInfo=142783
mtgserv.treasuremap.Msg.superTMitemsNotEnough=141556
mtgserv.treasuremap.Msg.superTMexchangeSucc=141557


mtgserv.treasuremap.Msg.notTeamLeader=130011
mtgserv.treasuremap.Msg.awardEquip=130017
mtgserv.treasuremap.Msg.awardDrawing=130018
mtgserv.treasuremap.Msg.awardIron=130019
mtgserv.treasuremap.Msg.awardHuanTongDan=130020
mtgserv.treasuremap.Msg.awardMoney=130021
mtgserv.treasuremap.Msg.awardDiamond=141548
mtgserv.treasuremap.Msg.awardSuperPetSkill=141549
mtgserv.treasuremap.Msg.yaomo1=130012
mtgserv.treasuremap.Msg.yaomo2=130013
mtgserv.treasuremap.Msg.yaowang1=130014
mtgserv.treasuremap.Msg.yaowang2=130015
mtgserv.treasuremap.Msg.petSkill=141473
mtgserv.treasuremap.Msg.mibao=141472
mtgserv.ym.notInTeam=140185
mtgserv.ym.levelNotEnough=140186
mtgserv.ym.teamSizeNotEnough=140187
mtgserv.yw.notInTeam=140188
mtgserv.yw.levelNotEnough=131421
mtgserv.yw.teamSizeNotEnough=140189
mtgserv.ym.battleWin=140190
mtgserv.ym.battleLose=140192
mtgserv.yw.battleWin=140191
mtgserv.yw.battleLose=140193

#CG
mtgserv.cg.buffid=507020
mtgserv.minigame.buffid=506018

#dreamland
mtgserv.dreamland.buffid=506021

#hideme buff
mtgserv.hideme.buffid=500041
