<?xml version="1.0" encoding="utf-8"?>
<project name="robot" default="dist">

	<property name="src" value="src/" />
	<property name="build" value="build/" />
	<property name="dist" value="dist/" />
	<property name="lib" value="lib/" />
	<property name="confsrc" value="confsrc/" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>		
		<javac encoding="UTF-8"  destdir="${build}" classpathref="classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false">
			<src path="beans" />
			<src path="${confsrc}" />
			<src path="${src}" />
			<src path="config" />
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${build}/config/"/>
		<copy file="${src}/config/fire.pb.role.SCreateRoleConfig.xml" todir="${build}/config/" overwrite="true"/>
		<jar jarfile="${dist}/robot.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="robot.Main"/>
				<attribute name="Class-Path" value="lib/commons-beanutils-1.8.0.jar lib/commons-codec-1.9.jar lib/commons-collections-3.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.2.jar lib/ezmorph-1.0.6.jar lib/h2-1.3.176.jar lib/jauthc.jar lib/jio.jar lib/json-lib-2.3-jdk15.jar lib/log4j-1.2.15.jar lib/monkeyking.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/xstream-1.4.3.jar lib/httpasyncclient-4.1.1.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/httpcore-nio-4.4.4.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
