java -jar robot.jar 192.168.32.2 14000-14003 1 500 name 10

除去java -jar robot.jar
第一个参数是glink的IP地址
第二个参数是glink的端口号(可以是一个,也可以是一个范围)
第三,四个参数是name接在name后面的数字1 500表示name1-name500
第五个参数是名字,每个人都需要改下(比如姓名的拼音简写 如:xxx)
第六个参数是对应启动的功能,具体说明如下:
默认不写为随机走动
1=随机走动
2=主线任务
3=组队走动
4=上下线测试
5=不组队打怪
6=染色测试
7=循环任务
8=组队(不走路)
9=组队打怪
10=1v1竞技场
11=3v3竞技场
12=摆摊测试
13=语音测试
14=语音文本聊天混合测试
16=5v5竞技场
17=创建角色
18=公会
19=藏宝图任务
20=冰封王座
21=捉鬼日常副本
22=公会成员不能离开公会
23=符石
24=坐骑
25=指定地图行走
26=公共测试
27=外网单人打怪
28=外网组队打怪
29=进入公会副本


(此文档随功能开发更新)
